extends: default
font:
  catalog:
    # Montserrat
    Montserrat:
      normal: /home/csr/fonts/Montserrat/static/Montserrat-Regular.ttf
      bold: /home/csr/fonts/Montserrat/static/Montserrat-Bold.ttf                               
      italic: /home/csr/fonts/Montserrat/static/Montserrat-Italic.ttf
      bold_italic: /home/csr/fonts/Montserrat/static/Montserrat-BoldItalic.ttf 
      # M+ 1mn supports ASCII and the circled numbers used for conums 
    M+ 1mn:
      normal: GEM_FONTS_DIR/mplus1mn-regular-subset.ttf
      bold: GEM_FONTS_DIR/mplus1mn-bold-subset.ttf                                               
      italic: GEM_FONTS_DIR/mplus1mn-italic-subset.ttf
      bold_italic: GEM_FONTS_DIR/mplus1mn-bold_italic-subset.ttf
base:
      font_family: Montserrat  


