extends: default
font:
  catalog:
    # merge: true
    # Montserrat
    Montserrat:
      normal: Montserrat-Regular.ttf
      bold: Montserrat-Bold.ttf                               
      italic: Montserrat-Italic.ttf
      bold_italic: Montserrat-BoldItalic.ttf 
      # M+ 1mn supports ASCII and the circled numbers used for conums 
    M+ 1mn:
      normal: GEM_FONTS_DIR/mplus1mn-regular-subset.ttf
      bold: GEM_FONTS_DIR/mplus1mn-bold-subset.ttf                                               
      italic: GEM_FONTS_DIR/mplus1mn-italic-subset.ttf
      bold_italic: GEM_FONTS_DIR/mplus1mn-bold_italic-subset.ttf
base:
     font_family: Montserrat  


