# pdf printing 
# custom-theme.yml
# Margin values are [top,right,bottom,left]


extends: default

page:
  margin: [1.93cm, 1.52cm, 1.93cm, 1.52cm]
  #margin-inner: 0.75in
  #margin-outer: 1.25in

image:
  align: center
caption:
  align: center

header:
  height: $base_line_height_length * 1.5
  #padding: [0, 0, 0, 0]
  margin: [0.89cm, inherit]
  border-color: B0B0B0
  border-width: 0.15
  #columns: =100%  
  recto: 
    right:
      content: '_{chapter-title}_   | *{page-number}*'
  verso:
    left:
      content: '*{page-number}* |   _{document-title}_'

footer:
   height: $base_line_height_length * 3
   padding: 1cm
   margin: [0.89cm, inherit]
   recto: 
      right:
       content: ~
   verso:
      left:
       content: ~

