
@article{rathore_opportunities_2012,
	title = {Opportunities of {Habitat} {Connectivity} for {Tiger} ({Panthera} tigris) between {Kanha} and {Pench} {National} {Parks} in {Madhya} {Pradesh}, {India}},
	volume = {7},
	issn = {1932-6203},
	url = {https://dx.plos.org/10.1371/journal.pone.0039996},
	doi = {10.1371/journal.pone.0039996},
	language = {en},
	number = {7},
	urldate = {2024-07-23},
	journal = {PLoS ONE},
	author = {Rathore, Chinmaya S. and Dubey, Yogesh and Shrivastava, Anurag and Pathak, Prasad and Patil, Vinayak},
	editor = {Hayward, Matt},
	month = jul,
	year = {2012},
	note = {Number: 7},
	pages = {e39996},
	file = {Full Paper Text PDF:C\:\\Users\\chinm\\Zotero\\storage\\P73HUQLI\\Rathore et al. - 2012 - Opportunities of Habitat Connectivity for Tiger (Panthera tigris) between Kanha and Pench National P.pdf:application/pdf},
}

@article{young_textbook_2000,
	title = {A {Textbook} {History}: {Use} of the {Kaibab} {Lesson} in {Teaching} {Biology}},
	volume = {62},
	issn = {0002-7685},
	shorttitle = {A {Textbook} {History}},
	url = {https://online.ucpress.edu/abt/article/62/8/559/17669/A-Textbook-History-Use-of-the-Kaibab-Lesson-in},
	doi = {10.2307/4450978},
	language = {en},
	number = {8},
	urldate = {2024-10-14},
	journal = {The American Biology Teacher},
	author = {Young, Christian C.},
	month = oct,
	year = {2000},
	pages = {559--564},
}

@article{green_empirical_2022,
	title = {An {Empirical} {Study} of the {Impact} of {Systems} {Thinking} and {Simulation} on {Sustainability} {Education}},
	volume = {14},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2071-1050},
	url = {https://www.mdpi.com/2071-1050/14/1/394},
	doi = {10.3390/su14010394},
	abstract = {Education for sustainable development (ESD) is considered vital to the success of the United Nations’ sustainable development goals. Systems thinking has been identified as a core competency that must be included in ESD. However, systems thinking-orientated ESD learning tools, established methods of the assessment of sustainability skills, and formal trials to demonstrate the effectiveness of such learning tools are all lacking. This research presents a randomised controlled trial (n = 106) to investigate whether an innovative online sustainability learning tool that incorporates two factors, systems thinking and system dynamics simulation, increases the understanding of a specific sustainability problem. A further aim was to investigate whether these factors also support the transfer of knowledge to a second problem with a similar systemic structure. The effects of the two factors were tested separately and in combination using a two-by-two factorial study design. ANOVA and related inferential statistical techniques were used to analyse the effect of the factors on sustainability understanding. Cohen’s d effect sizes were also calculated. Simulation alone was found to increase ESD learning outcomes significantly, and also to support the transfer of skills, although less significantly. Qualitative feedback was also gathered from participants, most of whom reported finding systems thinking and simulation very helpful.},
	language = {en},
	number = {1},
	urldate = {2024-10-14},
	journal = {Sustainability},
	author = {Green, Caroline and Molloy, Owen and Duggan, Jim},
	month = jan,
	year = {2022},
	keywords = {ANOVA, education for sustainable development, effectiveness, ESD, factorial study, randomised controlled trial, RCT, simulation, system dynamics, systems thinking, transfer of skills},
	pages = {394},
	file = {Green et al. - 2022 - An Empirical Study of the Impact of Systems Thinking and Simulation on Sustainability Education.pdf:C\:\\Users\\chinm\\Zotero\\storage\\ZXIAIM5G\\Green et al. - 2022 - An Empirical Study of the Impact of Systems Thinking and Simulation on Sustainability Education.pdf:application/pdf},
}
