extends: default
font:
  catalog:
    # Crimson Text
    Montserrat:
      normal: /home/csr/Documents/Linux HowTos/asciidoc/bibliography/fonts/Montserrat-Regular.ttf
      bold: /home/csr/Documents/Linux HowTos/asciidoc/bibliography/fonts/Montserrat-Bold.ttf
      italic: /home/csr/Documents/Linux HowTos/asciidoc/bibliography/fonts/Montserrat-Italic.ttf
      bold_italic: /home/csr/Documents/Linux HowTos/asciidoc/bibliography/fonts/Montserrat-BoldItalic.ttf 
      # M+ 1mn supports ASCII and the circled numbers used for conums
    M+ 1mn:
      normal: GEM_FONTS_DIR/mplus1mn-regular-subset.ttf
      bold: GEM_FONTS_DIR/mplus1mn-bold-subset.ttf
      italic: GEM_FONTS_DIR/mplus1mn-italic-subset.ttf
      bold_italic: GEM_FONTS_DIR/mplus1mn-bold_italic-subset.ttf
base:
      font_family: Montserrat
      

		  
      
 
